from aiogram import types
from aiogram.dispatcher.filters.builtin import Command

from loader import dp


@dp.message_handler(Command("info"))
async def bot_info(message: types.Message):
    text = ("Этот бот ищет для Вас поездки по указанным данным на сайте BlaBlaCar\n"
            "Для того, чтобы получить все поездки в которых ещё остались места для бронирования, "
            "нужно выбрать пункт меню \"Поиск поездок\", если меню не отображается, то его можно вызвать "
            "командой\"/menu\". Затем требуется отправить Геопозицию места отправления,"
            " нажав на скрепку, выбрать точку на карте или "
            "выбрать место из списка ниже. Затем снова требуется отправить Геопозицию, только уже "
            "места назначения, так же можно выбрать точку на карте или сделать свайп вверх и в правом "
            "верхнем углу появится значок лупы, там можно ввести место назначение и выбрать его из списка."
            " После требуется ввести дату в соответствующем формате, пример будет в сообщении и время. "
            "Если поездки по указанным данным есть, то они появятся, каждая в отдельном сообщении, а так же под каждым "
            "сообщением с поездкой будут 2 кнопки, верхняя отправляет Вас на сайт BlaBlaCar и там Вы можете "
            "забронировать поездку, а нижняя отправляет Вас на сайт карт Google и Вы можете просмотреть маршрут, по "
            "которому вероятнее всего поедет водитель.\n"
            "Так же в меню можно запросить кнопкой \"Предыдущий запрос\" последние данные о поездках.")

    await message.answer(text)